<!-- <rssapp-wall id="5SGEq9QjhvMpbvdT"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script> -->


<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width">

  <link rel='stylesheet' href='https://npmcdn.com/flickity@2/dist/flickity.css'>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }

    .carousel {
      background: grey;
    }

    .carousel-cell {
      width: 70%;
      height: 95vh;
      /* flex-box, center image in cell */
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .carousel-cell iframe {
      display: block;
      max-width: 100%;
      max-height: 100%;
      /* dim unselected */
      opacity: 0.7;
      -webkit-transform: scale(0.85);
      transform: scale(0.85);
      -webkit-filter: blur(5px);
      filter: blur(5px);
      -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, transform 0.3s, -webkit-filter 0.3s, filter 0.3s;
      transition: opacity 0.3s, transform 0.3s, filter 0.3s;
    }

    /* brighten selected image */
    .carousel-cell.is-selected iframe {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-filter: none;
      filter: none;
    }

    @media screen and (min-width: 768px) {
      .carousel-cell {
        /* height: 400px; */
      }
    }

    @media screen and (min-width: 960px) {
      .carousel-cell {
        width: 60%;
      }
    }

    /* buttons, no circle */
    .flickity-prev-next-button {
      width: 60px;
      height: 60px;
      background: transparent;
      opacity: 0.6;
    }

    .flickity-prev-next-button:hover {
      background: transparent;
      opacity: 1;
    }

    /* arrow color */
    .flickity-prev-next-button .arrow {
      fill: white;
    }

    .flickity-prev-next-button.no-svg {
      color: white;
    }

    /* closer to edge */
    .flickity-prev-next-button.previous {
      left: 0;
    }

    .flickity-prev-next-button.next {
      right: 0;
    }

    /* hide disabled button */
    .flickity-prev-next-button:disabled {
      display: none;
    }

    iframe{
      width:90%;
      height:90%;
      border:none;
      overflow: hidden;
    }
  </style>

</head>

<body>

  <div id="fb-root"></div>
  <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

  <!-- Flickity HTML init -->
  <div class="carousel js-flickity">
    <div class="carousel-cell">
      <iframe
        src="https://economicsobservatory.github.io/ECOvisualisations/articles/levelling-up-what-might-it-mean-for-scotland/visualisation/fig2/"></iframe>
    </div>
    <div class="carousel-cell">
      <iframe
        src="https://economicsobservatory.github.io/ECOvisualisations/articles/levelling-up-what-might-it-mean-for-scotland/visualisation/fig3/a.html"></iframe>
    </div>
    <div class="carousel-cell">
      <iframe
        src="https://economicsobservatory.github.io/ECOvisualisations/articles/scottish-independence-what-are-the-big-economic-questions/visualisation/fig1/"></iframe>
    </div>
    <div class="carousel-cell">
      <iframe src="https://economicsobservatory.github.io/ECOvisualisations/articles/how-can-education-and-skills-contribute-to-levelling-up/visualisation/fig2/"></iframe>
    </div>
  </div>

  <script src='https://npmcdn.com/flickity@2/dist/flickity.pkgd.js'></script>

</body>

</html>