<html>

<head>
  <link rel="stylesheet" href="flickity.css" media="screen">
  <script src="flickity.pkgd.js"></script>
  <!-- <link rel="stylesheet" href="fullscreen.css"> -->
  <!-- <script src="fullscreen.js"></script> -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Nunito", sans-serif;
      overflow: hidden;
    }

    .carousel {
      /* background: #FAFAFA; */
      margin-bottom: 40px;
    }

    .carousel-cell {
      /* width: 100%; */
      /* height: 200px; */
      margin-right: 10px;
      /* background: #8C8; */
      border-radius: 5px;
      counter-increment: carousel-cell;
      width: 70%;
      height: 93vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
    }

    /* cell number */
    .carousel-nav .carousel-cell:before {
      display: block;
      text-align: center;
      content: counter(carousel-cell);
      line-height: 200px;
      font-size: 80px;
      color: white;
    }

    .carousel-nav .carousel-cell {
      height: 80px;
      width: 100px;
      background: #122B39;
    }

    .carousel-nav .carousel-cell:before {
      font-size: 50px;
      line-height: 80px;
    }

    .carousel-nav .carousel-cell.is-nav-selected {
      background: #F4134D;
    }

    .carousel-cell div {
      width: 90%;
      height: 93%;
      border: none;
      overflow: hidden;
      display: block;
      max-width: 100%;
      max-height: 100%;
      padding-bottom: 300px;
      /* padding-top: 50px; */
      /* dim unselected */
      opacity: 0.7;
      -webkit-transform: scale(0.85);
      transform: scale(0.85);
      -webkit-filter: blur(5px);
      filter: blur(5px);
      -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, transform 0.3s, -webkit-filter 0.3s, filter 0.3s;
      transition: opacity 0.3s, transform 0.3s, filter 0.3s;
    }

    .carousel-cell.is-selected div {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-filter: none;
      filter: none;
    }

    .carousel-cell iframe {
      height: 100%;
      width: 100%;
      border: none;
      overflow: hidden;
    }

    .carousel-cell h1 {
      font-size: 80px;
      text-align: center;
      margin-bottom: 140px;
    }
  </style>
</head>

<body>

  <!-- Flickity HTML init -->
  <div class="carousel carousel-main">
    <div class="carousel-cell">
      <div>
        <h1> </h1>
        <iframe
          src="https://economicsobservatory.com"></iframe>
      </div>
    </div>
    <div class="carousel-cell">
      <div>
        <h1>Hello bello</h1>
        <iframe
          src="https://economicsobservatory.github.io/ECOvisualisations/articles/levelling-up-what-might-it-mean-for-scotland/visualisation/fig2/"></iframe>
      </div>
    </div>
    <div class="carousel-cell">
      <div>
        <h1>Hello bello5</h1>
        <iframe
          src="https://economicsobservatory.github.io/ECOvisualisations/articles/scottish-independence-what-are-the-big-economic-questions/visualisation/fig1/"></iframe>
      </div>
    </div>
  </div>

  <div class="carousel carousel-nav"
    data-flickity='{ "asNavFor": ".carousel-main", "contain": true, "pageDots": false }'>
    <div class="carousel-cell"></div>
    <div class="carousel-cell"></div>
    <div class="carousel-cell"></div>
  </div>


  <script>
    var flkty = new Flickity('.carousel-main', {
      pageDots: false,
      wrapAround: true,
      // autoPlay: 2000,
      lazyLoad: 2
    });
  </script>
</body>

</html>